# Server configuration
PORT=8080

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/where2?schema=public"

# Yandex API configuration
YANDEX_API_KEY="your_yandex_api_key_here"
